Repository: weblate/thunderbird-ios
Catalog: Thunderbird/Thunderbird/Localization/*.lproj/Localizable.strings
Languages: be, bg, br, ca, cs, cy, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hu, id, is, it, ja, ko, lt, nb_no, nl, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# imap_text
source: Internet Mail Access Protocol
br: Protokol Kenrouedad evit tizhout posteloù
ca: Protocol d'Accés al Correu d'Internet
cy: Protocol Mynediad E-bost Rhyngrwyd
de: Internet Message Access Protocol
es: Protocolo de acceso a correo de Internet
et: Internet Message Access Protocol
fr: Protocole d’accès au courriel sur Internet
ga: Prótacal Rochtana Ríomhphoist Idirlín
he: פרוטוקול גישה לדואר אלקטרוני באינטרנט
hu: Internetes levelezés-hozzáférési protokoll
id: Protokol Akses Surat Internet
it: Accesso Protocollo Posta Internet
ko: 인터넷 메시지 액세스 프로토콜
pl: IMAP (Internet Message Access Protocol)
pt_br: Protocolo de Acesso a Correio da Internet
ro: Protocolul de acces la poșta electronică în Internet (IMAP)
ru: Internet Message Access Protocol
sk: Protokol prístupu k e-mailu
sq: Internet Message Access Protocol
tr: İnternet Posta Erişim Protokolü

# jmap_text
source: JSON Meta Application Protocol
br: Protokol JSON evit arload Meta
cy: Protocol Rhaglen Meta JSON
es: Protocolo JSON de meta-aplicaciones
fr: Protocole applicatif JSON Meta
ga: Prótacal Meitea-Fheidhmchláir JSON
he: פרוטוקול יישומים מטא JSON
hu: JSON metaalkalmazás-protokoll
id: Protokol Aplikasi Meta JSON
it: Protocollo JSON Meta Application
ko: JSON 메타 애플리케이션 프로토콜
pl: JMAP (JSON Meta Application Protocol)
pt_br: Protocolo de Meta Aplicação JSON
ro: JMAP (JSON Meta Application Protocol)
sk: JSON Meta Application protokol
tr: JSON Meta Uygulama Protokolü

# all_remote_feature_flags
source: Allow remote feature flags
br: Aotren ar bannieloù arc'hwel a-bell
ca: Permet indicadors de funció remots
cs: Povolit vzdálené příznaky funkcí
cy: Caniatáu baneri nodweddion pell
de: Remote-Feature-Flags zulassen
es: Permitir activar indicadores de función remota
et: Kasuta eemaltjuhitavaid funktsionaalsustunnuseid
fr: Autoriser les drapeaux de fonction distants
fy: Funksjeflaggen op ôfstân tastean
ga: Ceadaigh bratacha gné iargúlta
he: אפשר דגלי תכונה מרוחקים
hu: Távoli funkciójelzők engedélyezése
id: Izinkan flag fitur jarak jauh
is: Leyfa fjartengd flögg eiginleika
it: Consenti flag funzionalità remote
ja: リモート機能フラグを許可
ko: 원격 기능 플래그 허용
nb_no: Tillat flagg for fjernfunksjoner
nl: Functievlaggen op afstand toestaan
pl: Zezwalaj na zdalne flagi funkcji
pt_br: Permitir sinalizadores de recursos remotos
ro: Permite indicatorii de funcții la distanță
ru: Разрешать флаги удалённых функций
sk: Povoliť vzdialené príznaky funkcií
sv: Tillåt flaggor för fjärrfunktioner
tr: Uzaktan özellik bayraklarına izin ver
uk: Дозволити позначки віддалених функцій
zh_hans: 允许远程功能标志

# new_messages_will_appear
source: New messages will appear here as they arrive
br: Amañ eo en em gavo ar posteloù nevez
cs: Nové zprávy se po doručení zobrazí zde
cy: Bydd negeseuon newydd yn ymddangos yma wrth iddyn nhw gyrraedd
de: Neue Nachrichten werden hier angezeigt, sobald sie eingehen
es: Tus correos aparecerán aquí según los recibas
et: Kui uusi kirju saabub, siis nad on nähtavad siin
fr: Les nouveaux courriels apparaissent ici dès réception
fy: Nije berjochten sille hjir ferskine as se ynkomme
ga: Beidh teachtaireachtaí nua le feiceáil anseo de réir mar a thiocfaidh siad
he: הודעות חדשות יופיעו כאן לכשיגיעו
hu: Az új üzenetek itt jelennek meg, ahogy megérkeznek
id: Pesan baru akan muncul di sini saat diterima
is: Ný skilaboð munu birtast hér eftir að þau berast
it: I nuovi messaggi appariranno qui non appena arriveranno
ja: 新着メッセージが届くとここに表示されます
ko: 새 메시지가 도착하면 여기에 나타납니다
nb_no: Nye meldinger vises her når de ankommer
nl: Nieuwe berichten zullen hier verschijnen als ze binnenkomen
pl: Nowe wiadomości będą się tu pojawiać w miarę ich otrzymywania
pt_br: Novas mensagens aparecerão aqui assim que chegarem
ro: Mesajele noi vor apărea aici pe măsură ce sosesc
ru: Новые сообщения будут появляться здесь по мере их поступления
sk: Tu sa zobrazia nové správy, hneď ako dorazia
sq: Mesazhet e rinj do të shfaqen këtu, dora-dorës që mbërrijnë
sv: Nya meddelanden visas här allt eftersom de anländer
tr: Yeni iletiler geldikçe burada görünecektir
uk: Коли будуть приходити нові повідомлення вони будуть з'являтися тут
zh_hans: 新邮件到达后将显示在此处

# account_setup_tips
source: Tips
ca: Consells
cs: Tipy
de: Tipps
es: Consejos
et: Soovitused
fr: Conseils
ga: Leideanna
he: טיפים
hu: Tippek
is: Ábendingar
it: Suggerimenti
ko: 팁
pl: Porady
pt_br: Dicasw
ro: Sfaturi
ru: Советы
sq: Ndihmëza
tr: İpuçları
uk: Підказки
zh_hans: 提示

# account_setup_imap_tip
source: * IMAP keeps email synced across devices
ca: * IMAP manté el correu sincronitzat a entre dispositius
cs: * IMAP udržuje e-maily synchronizované napříč zařízeními
de: * IMAP hält E-Mails auf allen Geräten synchronisiert
es: * IMAP mantiene el correo sincronizado entre dispositivos
et: * IMAP aitab hoida kirju sünkroonis kõikides sinu seadmetes
fr: * IMAP assure la synchronisation des courriels sur tous les appareils
fy: * IMAP hâldt e-mail tusken apparaten syngronisearre
ga: * Coinníonn IMAP ríomhphost sioncrónaithe ar fud gléasanna
he: * IMAP שומר על הדוא"ל מסונכרן בכל המכשירים
hu: * Az IMAP szinkronban tartja a leveleit az összes eszközén
is: * IMAP heldur tölvupósti samstilltum á milli tækja
it: * IMAP mantiene l'email sincronizzata tra i dispositivi
ko: * IMAP은 기기 간 이메일 동기화를 유지합니다
nb_no: * IMAP synkroniserer e-post på tvers av enheter
nl: * IMAP houdt e-mail tussen apparaten gesynchroniseerd
pl: * IMAP zapewnia synchronizację wiadomości e-mail na wszystkich urządzeniach
pt_br: * O IMAP mantém os e-mails sincronizados entre dispositivos
ro: * IMAP sincronizează mesajele între dispozitive
ru: * IMAP обеспечивает синхронизацию электронной почты между устройствами
sq: * IMAP-i e mban email-in të njëkohësuar nëpër pajisje
sv: * IMAP synkroniserar e-post mellan olika enheter
tr: * IMAP, e-postaları tüm cihazlarda eşitlenmiş halde tutar
uk: * IMAP тримає електрону пошту засинхронізованою на всіх пристроях
zh_hans: * IMAP 保持电子邮件在各设备之间同步

# account_setup_jmap_tip
source: * JMAP also syncs mail (and sometimes contacts and calendars), but needs an app that supports it
ca: * JMAP també sincronitza el correu (i a vegades contactes i calendaris) però necessita una app compatible
cs: * JMAP také synchronizuje e-maily (a někdy i kontakty a kalendáře), ale potřebuje aplikaci, která jej podporuje
de: * JMAP synchronisiert auch E-Mails (und manchmal Kontakte und Kalender), benötigt jedoch eine App, die dies unterstützt
es: * JMAP también sincroniza el correo (e incluso contactos y calendarios) pero necesita otra aplicación para ello
et: * JMAP samuti võimaldab kirju (ja mõnel puhul kontakte ja kalendrit) sünkroonida, aga eeldab rakendusepoolset tuge
fr: * JMAP synchronise aussi les courriels (et parfois les contacts et les agendas) ; une appli qui le prend en charge est nécessaire
fy: * JMAP syngronisearret ek e-mail (en somtiden kontakten en aginda’s), mar hat in app nedich dy’t dat stipet
ga: * Sioncrónaíonn JMAP ríomhphost freisin (agus teagmhálacha agus féilirí uaireanta) ach teastaíonn aip uaidh a thacaíonn leis
he: * JMAP גם מסנכרן דוא"ל (ולפעמים אנשי קשר ולוח שנה) אך זקוק ליישומון שתומך בו
hu: * A JMAP is szinkronizálja a leveleit (és néha a névjegyeit és naptárait), de ezt támogató alkalmazásra van szükség
is: * JMAP samstillir einnig tölvupóst (og stundum tengiliði og dagatöl) en krefst forrita sem styðja það
it: * JMAP sincronizza anche la posta (e talvolta i contatti e i calendari) ma necessita di un'app che lo supporti
ko: * JMAP도 메일(가끔 연락처와 캘린더도)을 동기화하지만 지원하는 앱을 필요로 합니다
nb_no: * JMAP synkroniserer også e-post (og noen ganger også kontakter og kalendere) men trenger en app som støtter det
nl: * JMAP synchroniseert ook e-mail (en soms contacten en agenda’s), maar heeft een app nodig die dat ondersteunt
pl: * JMAP synchronizuje również pocztę (a czasem kontakty i kalendarze), ale wymaga aplikacji, która to obsługuje
pt_br: * O JMAP também sincroniza e-mails (e, às vezes, contatos e calendários), mas precisa de um aplicativo compatível
ro: * JMAP sincronizează de asemenea mesajele (și uneori contactele și calendarele), dar necesită o aplicație care să ofere suport pentru aceasta
ru: * JMAP также синхронизирует почту (а иногда контакты и календари), но требуется приложение, которое его поддерживает
sq: * Edhe JMAP e njëkohëson postën (dhe ndonjëherë kontakte dhe kalendarë), por lyp një aplikacion që e mbulon
sv: * JMAP synkroniserar även e-post (och ibland kontakter och kalendrar) men behöver en app som stöder det
tr: * JMAP, e-postaları (bazen kişileri ve takvimleri de) eşitler ama bu özelliği destekleyen bir uygulama gerektirir
uk: * JMAP також синхронізує пошту (та іноді контакти і календарі) але потребує додатку який підтримує це
zh_hans: * JMAP 也能同步邮件（有时还能同步联系人和日历），但需要支持该协议的应用

# server_setup_contact
source: * Contact your email provider for server settings
ca: * Contacta al teu proveïdor de correu per obtenir la configuració del servidor
cs: * Kontakujte vašeho poskytovatele pro nastavení serveru
de: * Kontaktiere deinen E-Mail-Anbieter für die Servereinstellungen
es: * Contacta con tu proveedor de correo para obtener los datos del servidor
et: * Serveri seadistuste kohta saad teavet oma teenusepakkujalt
fr: * Contactez votre fournisseur de services de courriel pour connaître les paramètres du serveur
fy: * Nim foar serverynstellingen kontakt op mei jo e-mailprovider
ga: * Téigh i dteagmháil le do sholáthraí ríomhphoist le haghaidh socruithe freastalaí
he: * פנה אל ספק הדוא"ל שלך להגדרות שרת
hu: * A kiszolgálóbeállításokért lépjen kapcsolatba az e-mail-szolgáltatójával
is: * Hafðu samband við póstþjónustuna þína um hvernig stillingar þurfi fyrir póstþjóninn
it: * Contatta il tuo provider di posta elettronica per le impostazioni del server
ko: * 서버 설정에 대해서는 이메일 제공업체에게 연락하십시오
nb_no: * Ta kontakt med e-postleverandøren for serverinnstillinger
nl: * Neem voor serverinstellingen contact op met uw e-mailprovider
pl: * Skontaktuj się ze swoim dostawcą poczty e-mail, aby uzyskać ustawienia serwera
pt_br: * Contate seu provedor de e-mail para configurações do servidor
ro: * Contactați furnizorul de servicii de poștă electronică pentru configurarea serverului
ru: * Обратитесь к своему провайдеру электронной почты за настройками сервера
sq: * Për rregullime shërbyesi, lidhuni me shërbimin tuaj email
sv: * Kontakta din e-postleverantör för serverinställningar
tr: * Sunucu ayarları için e-posta sağlayıcınızla iletişime geçin
uk: * Зверніться до вашого постачальника електронної пошти для серверних налаштувань
zh_hans: * 请联系您的电子邮件服务提供者获取服务器设置

# server_setup_incoming_tip
source: * Port 443 (JMAP) and Port 993 (IMAP) are common secure ports
ca: * Els ports 443 (JMAP) i el port 993 (IMAP) són els ports segurs habituals
cs: * Port 443 (JMAP) a port 993 (JMAP) jsou běžné bezpečné porty
de: * Port 443 (JMAP) und Port 993 (IMAP) sind gängige sichere Ports
es: * Los puertos 443 (para JMAP) y 993 (para IMAP) suelen ser seguros
et: * Pordid 443 (JMAP) ja 993 (IMAP) on tavalised pordid turvalise ühenduse jaoks
fr: * Les ports 443 (JMAP) et 993 (IMAP) sont des ports sécurisés courants
fy: * Poarte 443 (JMAP) en poarte 993 (IMAP) binne oer it algemien feilige poarten
ga: * Is poirt shlána coitianta iad Port 443 (JMAP) agus Port 993 (IMAP)
he: * פורט 443 (JMAP) ופורט 993 (IMAP) הם פורטים נפוצים מאובטחים
hu: * A 443-as (JMAP) és a 993-as (IMAP) portok gyakori biztonságos portok
is: * Gáttir 443 (JMAP) og 993 (IMAP) eru algengar öruggar gáttir
it: * Porta 443 (JMAP) e Porta 993 (IMAP) sono porte sicure comuni
ko: * 보통 보안 포트로 443번 포트(JMAP) 및 993번 포트(IMAP)를 사용합니다
nb_no: * Port 443 (JMAP) og port 993 (IMAP) er vanlige sikre porter
nl: * Poort 443 (JMAP) en poort 993 (IMAP) zijn over het algemeen veilige poorten
pl: * Port 443 (JMAP) i port 993 (IMAP) to powszechnie stosowane bezpieczne porty
pt_br: * Porta 443 (JMAP) e porta 993 (IMAP) são portas seguras comuns
ro: * Portul 443 (JMAP) și portul 993 (IMAP) sunt porturile securizate curente
ru: * Порты 443 (JMAP) и 993 (IMAP) являются обычными портами для безопасного соединения
sq: * Porta 443 (JMAP) dhe Porta 993 (IMAP) janë porta të rëndomta të siguruara
sv: * Port 443 (JMAP) och port 993 (IMAP) är vanliga säkra portar
tr: * 443 numaralı port (JMAP) ve 993 numaralı port (IMAP) yaygın olarak kullanılan güvenli portlardır
uk: * Порт 443 (JMAP) та Порт 993 (IMAP) є загальними безпечними портами
zh_hans: * 端口 443（JMAP）和端口 993（IMAP）是常用的安全端口

# server_setup_outgoing_tip
source: * Port 465 and 587 (SMTP) are common secure ports
ca: * Els ports 465 i 587(SMTP) són ports segurs habituals
cs: * Porty 465 a 587 (SMTP) jsou běžné bezpečné porty
de: * Port 465 und 587 (SMTP) sind gängige sichere Ports
es: * Los puertos 465 y 687 (SMTP) suelen ser seguros
et: * Pordid 465 ja 587 (SMTP) on tavalised pordid turvalise ühenduse jaoks
fr: * Les ports 465 et 587 (SMTP) sont des ports sécurisés courants
fy: * Poarte 465 en 587 (SMTP) binne oer it algemien feilige poarten
ga: * Is poirt shlána coitianta iad Port 465 agus 587 (SMTP)
he: * פורט 465 ו־587 (SMTP) הם פורטים נפוצים מאובטחים
hu: * A 465-ös és 587-es (SMTP) portok gyakori biztonságos portok
is: * Gáttir 465 og 993 (SMTP) eru algengar öruggar gáttir
it: * Porta 465 and 587 (SMTP) sono porte sicure comuni
ko: * 보통 보안 포트로 465번 및 587번 포트(SMTP)를 사용합니다
nb_no: * Port 465 og 587 (SMTP) er vanlige sikre porter
nl: * Poort 465 en 587 (SMTP) zijn over het algemeen veilige poorten
pl: * Porty 465 i 587 (SMTP) to powszechnie stosowane bezpieczne porty
pt_br: * Porta 465 e 587 (SMTP) são portas seguras comuns
ro: * Porturile 465 și 587 (SMTP) sunt porturile securizate curente
ru: * Порты 465 и 587 (SMTP) являются обычными портами для безопасного соединения
sq: * Porta 465 dhe 587 (SMTP) janë porta të rëndomta të siguruara
sv: * Port 465 och 587 (SMTP) är vanliga säkra portar
tr: * 465 ve 587 numaralı portlar (SMTP) yaygın olarak kullanılan güvenli portlardır
uk: * Порт 465 та 587 (SMTP) є загальними безпечними портами
zh_hans: * 端口 465 和 587（SMTP）是常用的安全端口

# account_server_settings_authentication_client_oauth
source: OAuth 2.0
fa: OAuth ۲٫۰
