Repository: weblate/thunderbird-ios
Catalog: Thunderbird/Thunderbird/Localization/*.lproj/Localizable.strings
Languages: be, bg, br, ca, cs, cy, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hu, id, is, it, ja, ko, lt, nb_no, nl, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# onboarding_welcome_text
source: An open source, privacy-focused and ad-free email app for iOS.
be: Праграма электроннай пошты для iOS з адкрытым крынічным кодам - арыентаваная на прыватнасць і без рэкламы.
bg: Свободно приложение за електронна поща под iOS с отворен код.
br: Un arload postel frank hep bruderezh evit iOS hag a warez ar roadennoù personel.
ca: Una aplicació de correu electrònic de codi obert, centrada en la privadesa i sense anuncis per a iOS.
cs: E-mailová aplikace pro iOS bez reklam s otevřeným zdrojovým kódem, zaměřená na ochranu soukromí.
cy: Ap e-byst yn blanoriaethu preifatrwydd, dim hysbysebion a chod agored ar gyfer iOS.
de: Eine quelloffene, datenschutzorientierte und werbefreie E-Mail-App für iOS.
el: Μια εφαρμογή email ανοιχτού κώδικα, εστιασμένη στο απόρρητο και χωρίς διαφημίσεις για iOS.
eo: Malfermitkoda, privateco-gardanta kaj senreklama retpoŝtilo por iOS.
es: Una aplicación de correo electrónico para iOS sin publicidad, de código abierto y centrada en la privacidad.
et: Avatud lähtekoodiga, privaatsuskeskne ja reklaamivaba e-posti klient iOS-i jaoks.
eu: iOSerako kode irekiko, pribatutasunean zentratuta eta iragarkirik gabeko posta elektronikorako aplikazioa.
fa: کارهٔ رایانامه‌ای نرم‌افزار آزاد، محرمانگی‌محور و بدون تبلیغ برای iOS.
fr: Une appli libre de courriel pour iOS axée sur la protection des données personnelles et sans publicité.
fy: In iepen boarne, op privacy rjochte en advertinsjefrije e-mail-app foar iOS.
ga: Aip ríomhphoist foinse oscailte, dírithe ar phríobháideacht agus saor ó fhógraí do iOS.
gd: Aplacaid puist-d airson iOS le còd fosgailte gun sanasachd is cudrom air prìobhaideachd.
gl: Unha aplicación de correo electrónico para Android, de código aberto, centrada na privacidade e sen publicidade.
he: יישומון דוא"ל בקוד פתוח, המתמקד בפרטיות, ללא פרסומות ל־iOS.
hu: Egy nyílt forráskódú, adatvédelemre összpontosító és reklámmentes levelezőalkalmazás iOS-re.
id: Aplikasi email untuk iOS yang bersumber terbuka, berfokus pada privasi, dan bebas iklan.
is: Tölvupóstforrit fyrir iOS, með opinn grunnkóða, án auglýsinga og með áherslu á persónuvernd.
it: Un'app di posta elettronica open source, incentrata sulla privacy e senza pubblicità per iOS.
ja: オープンソース、プライバシー重視、広告なしの iOS 版メールアプリ。
ko: iOS를 위한 광고 없는, 개인정보 중시 오픈 소스 이메일 앱입니다.
lt: Programa skirta iOS kuri yra atviro kodo, gerbianti privatumą ir be reklamų.
nb_no: En privatlivsfokusert og reklamefri e-postapp for iOS med åpen kildekode.
nl: Een open source, op privacy gerichte en advertentievrije e-mail-app voor iOS.
pl: Otwarta, dbająca o prywatność i wolna od reklam aplikacja pocztowa na iOS.
pt_br: Um aplicativo de e-mail de código aberto, focado em privacidade e sem anúncios, para iOS.
ro: O aplicație de poștă electronică cu cod-sursă deschis, axată pe confidențialitate și fără reclame pentru iOS.
ru: Почтовое приложение для iOS с открытым исходным кодом, ориентированное на конфиденциальность и не содержащее рекламы.
sk: Open source e-mailová aplikácia pre iOS, zameraná na ochranu súkromia. Bez reklám.
sl: E-poštni program za iOS, ki se osredotoča na zasebnost, in je odprtokoden in brez oglasov.
sq: Një aplikacion për email, me burim të hapët, i përqendruar te privatësia dhe pa reklama, për iOS.
sr: Имејл апликација отвореног кода, фокусирана на приватност и без огласа, за iOS.
sv: En e-postapp med öppen källkod, integritetsfokuserad och annonsfri för iOS.
tr: iOS için açık kaynaklı, gizlilik odaklı ve reklamsız e-posta uygulaması.
uk: Відкритий, орієнтований на приватність та без реклами застосунок електронної пошти для iOS.
zh_hans: 开源、注重隐私且无广告的 iOS 电子邮件应用。

# onboarding_welcome_developed_by
source: Developed by a dedicated team at MZLA Technologies and a global community of volunteers. Part of the Mozilla family.
be: Распрацована адданай камандай MZLA Technologies і глабальнай суполкай валанцёраў. Частка сям'і Mozilla.
bg: Разработено от екип от специалисти в MZLA Technologies и глобална общност от доброволци. Част от семейството на Mozilla.
br: Diorroet a-drugarez d'ur skipailh mennet e MZLA Technologies ha d'ur gumuniezh tud a-youl-vat er bed a-bezh. Ezel eus familh Mozilla.
ca: Desenvolupat per un equip dedicat de MZLA Technologies i una comunitat global de voluntaris. Part de la família Mozilla.
cs: Thunderbird je vyvíjen týmem v MZLA Technologies a globální komunitou dobrovolníků. Je součástí rodiny Mozilla.
cy: Wedi'i ddatblygu gan dîm bychan yn MZLA Technologies a chymuned fyd-eang o wirfoddolwyr. Rhan o deulu Mozilla.
de: Entwickelt von einem engagierten Team bei MZLA Technologies und einer weltweiten Gemeinschaft von Freiwilligen. Teil der Mozilla-Familie.
el: Φτιαγμένο από μια ειδική ομάδα της MZLA Technologies και μια παγκόσμια κοινότητα εθελοντών. Μέλος της οικογένειας της Mozilla.
eo: Evoluata de diligenta teamo ĉe MZLA Technologies kaj tutmonda komunumo da volontuloj. Parto de la familio Mozilla.
es: Desarrollado por un equipo dedicado de MZLA Technologies y una comunidad global de voluntarios. Forma parte de la familia Mozilla.
et: Arendajateks on pühendunud tiim firmast MZLA Technologies ja globaalne vabatahtlike kogukond. Osa Mozilla tooteperekonnast.
eu: MZLA Technologies-eko berariazko talde batek eta boluntarioen komunitate global batek garatua. Mozilla familiaren parte da.
fa: توسط یک تیم اختصاصی در MZLA Technologies و یک جامعه سراسری از داوطلبان توسعه یافته است. بخشی از خانواده Mozilla است.
fr: Développée par une équipe dévouée de MZLA Technologies et une communauté mondiale de bénévoles. Membre de la famille Mozilla.
fy: Untwikkele troch in tawijd team fan MZLA Technologies en in wrâldwide mienskip fan frijwilligers. Underdiel fan de Mozilla-famylje.
ga: Forbartha ag foireann dhíograiseach ag MZLA Technologies agus pobal domhanda oibrithe deonacha. Cuid de theaghlach Mozilla.
gd: Air a leasachadh le sgioba shònraichte aig MZLA Technologies agus coimhearsnachd eadar-nàiseanta de shaor-thoilich. Na phàirt de theaghlach Mozilla.
gl: Desenvolvido por un equipo dedicado de MZLA Technologies e unha comunidade global de voluntarios. Parte da familia Mozilla.
he: פותח ע"י צוות ייעודי ב־MZLA Technologies וקהילה גלובלית של מתנדבים. חלק ממשפחת Mozilla.
hu: Az MZLA Technologies elkötelezett csapata és önkéntesek globális közössége fejlesztette ki. A Mozilla család tagja.
id: Dikembangkan oleh tim yang berdedikasi di MZLA Technologies dan komunitas relawan global. Bagian dari keluarga Mozilla.
is: Þróað af sérstöku teymi við MZLA Technologies og sjálfboðaliðum um víða veröld. Hluti af Mozilla-fjölskyldunni.
it: Sviluppato da un team dedicato di MZLA Technologies e da una comunità globale di volontari. Parte della famiglia Mozilla.
ja: MZLA Technologies の専門チームとボランティアの国際コミュニティが開発しました。Mozilla ファミリーの一員です。
ko: MZLA Technologies의 헌신적인 팀과 전 세계 자원봉사자 커뮤니티가 개발했습니다. Mozilla 제품군의 일부입니다.
nb_no: Utviklet av et dedikert team hos MZLA Technologies og et globalt samfunn frivillige. En del av Mozilla-familien.
nl: Ontwikkeld door een toegewijd team van MZLA Technologies en een wereldwijde gemeenschap van vrijwilligers. Onderdeel van de Mozilla-familie.
pl: Aplikacja opracowana przez oddany zespół w MZLA Technologies i globalną społeczność wolontariuszy. Część rodziny Mozilla.
pt_br: Desenvolvido por uma equipe dedicada da MZLA Technologies e por uma comunidade global de voluntários. Parte da família Mozilla.
ro: Dezvoltat de o echipă dedicată de la MZLA Technologies și de o comunitate globală de voluntari. Face parte din familia Mozilla.
ru: Разрабатывается специальной командой MZLA Technologies и глобальным сообществом волонтёров. Часть семейства Mozilla.
sk: Vyvinuté špecializovaným tímom v MZLA Technologies a globálnou komunitou dobrovoľníkov. Súčasť rodiny Mozilla.
sl: Program je razvila posebna ekipa pri MZLA Technologies in globalna skupnost prostovoljcev, ki sta del družine Mozilla.
sq: I zhvilluar nga një ekip i përkushtuar te MZLA Technologies dhe një bashkësi mbarëbotërore vullnetarësh. Pjesë e familjes Mozilla.
sr: Развијено од стране посвећеног тима у MZLA Technologies и глобалне заједнице волонтера. Део је Mozilla породице.
sv: Utvecklad av ett dedikerat team på MZLA Technologies och en global gemenskap av volontärer. En del av Mozilla-familjen.
tr: MZLA Technologies'de özel bir ekip ve küresel bir gönüllü topluluğu tarafından geliştirildi. Mozilla ailesinin bir parçası.
uk: Розроблено відданою командою MZLA Technologies та глобальною спільнотою волонтерів. Частиною родини Mozilla.
zh_hans: 由 MZLA Technologies 的专门团队和全球志愿者社区开发，并且是 Mozilla 家族的一员。

# onboarding_welcome_start_button
source: Get started
be: Пачаць
bg: Начало
br: Deraouiñ
ca: Començar
cs: Začínáme
cy: Cychwyn arni
de: Los geht’s
el: Ξεκινήστε
eo: Eki
es: Empezar
et: Alusta
eu: Hasi
fa: شروع
fi: Aloitetaan
fr: Commencer
fy: Starte
ga: Cuir tús leis
gd: Dèanamaid toiseach-tòiseachaidh
gl: Comezar
he: התחילו
hu: Kezdő lépések
id: Mulai
is: Hefjast handa
it: Inizia
ja: はじめる
ko: 시작하기
lt: Pradėkime
nb_no: Kom i gang
nl: Starten
pl: Rozpocznij
pt_br: Começar
ro: Începeți
ru: Начать
sk: Začnime
sl: Začni
sq: Fillojani
sr: Започни
sv: Kom igång
tr: Başlayın
uk: Почати
zh_hans: 开始

# account_server_settings_protocol_type_label
source: Protocol
be: Пратакол
bg: Протокол
br: Protokol
cs: Protokol
de: Protokoll
el: Πρωτόκολλο
eo: Protokolo
es: Protocolo
et: Protokoll
eu: Protokoloa
fa: شیوه‌نامه
fi: Yhteyskäytäntö
fr: Protocole
fy: Protokol
ga: Prótacal
gd: Pròtacal
gl: Protocolo
he: פרוטוקול
hu: Protokoll
id: Protokol
is: Samskiptamáti
it: Protocollo
ja: プロトコル
ko: 프로토콜
lt: Protokolas
nb_no: Protokoll
pl: Protokół
pt_br: Protocolo
ru: Протокол
sk: Protokol
sl: Protokol
sq: Protokoll
sr: Протокол
sv: Protokoll
tr: Protokol
uk: Протокол
zh_hans: 协议

# account_server_settings_security_label
source: Use SSL/TLS
be: Выкарыстоўваць SSL/TLS
bg: Използване на SSL/TSL
br: Implijout SSL/TLS
ca: Utilitza SSL/TLS
cs: Použít SSL/TLS
cy: Defnyddio SSL/TLS
de: SSL/TLS verwenden
el: Χρήση SSL/TLS
eo: Sekureco
es: Utilizar SSL/TLS
et: Kasuta SSL/TLS-i
eu: Erabili SSL/TLS
fa: استفاده از SSL/TLS
fi: Käytä SSL/TLS:ää
fr: Utiliser SSL/TLS
fy: SSL/TLS brûke
ga: Úsáid SSL/TLS
gd: Cleachd SSL/TLS
gl: Empregar SSL/TLS
he: השתמש ב־SSL/TLS
hu: SSL/TLS használata
id: Gunakan SSL/TLS
is: Nota SSL/TSL
it: Usa SSL/TLS
ja: SSL/TLS を使用する
ko: SSL/TLS 사용
lt: Naudoti SSL/TLS
nb_no: Bruk SSL/TLS
nl: SSL/TLS gebruiken
pl: Użyj SSL/TLS
pt_br: Usar SSL/TLS
ro: Utilizează SSL/TLS
ru: Использовать SSL/TLS
sk: Použiť SSL/TLS
sl: Uporabi SSL/TSL
sq: Përdor SSL/TLS
sr: Безбедност
sv: Använd SSL/TLS
tr: SSL/TLS kullan
uk: Використовувати SSL/TLS
zh_hans: 使用 SSL/TLS

# account_server_settings_port_label
source: Port
be: Порт
bg: Порт
br: Porzh
cy: Porth
el: Θύρα
eo: Pordo
es: Puerto
eu: Ataka
fa: درگاه
fi: Portti
fy: Poarte
gl: Porto
he: פורט
is: Gátt
it: Porta
ja: ポート番号
ko: 포트
lt: Prievadas
nl: Poort
pt_br: Porta
ru: Порт
sl: Vrata
sq: Portë
sr: Порт
uk: Порт
zh_hans: 端口

# account_server_settings_server_label
source: Server
bg: Сървър
br: Servijer
ca: Servidor
cy: Gweinydd
el: Διακομιστής
eo: Servilo
es: Servidor
eu: Zerbitzaria
fa: کارساز
fi: Palvelin
fr: Serveur
ga: Freastalaí
gl: Servidor
he: שרת
hu: Kiszolgáló
is: Póstþjónn
ja: サーバー
ko: 서버
lt: Serveris
pl: Serwer
pt_br: Servidor
ru: Сервер
sl: Strežnik
sq: Shërbyes
sr: Сервер
tr: Sunucu
uk: Сервер
zh_hans: 服务器

# configuration_IMAP_not_supported
source: IMAP currently not supported
bg: IMAP не се поддържа
br: N'eo ket skoret an IMAP evit poent
ca: L'IMAP no és compatible actualment
cs: IMAP momentálně není podporován
cy: Dyw IMAP ddim yn cael ei gefnogi ar hyn o bryd
de: IMAP wird derzeit nicht unterstützt
el: Το IMAP δεν υποστηρίζεται
eo: IMAP aktuale ne estas subtenata
es: Por el momento no se admite IMAP
et: IMAP pole hetkel toetatud
eu: IMAP ez dago onartuta une honetan
fa: در حال حاضر از IMAP پشتیبانی نمی‌شود
fi: IMAP ei ole tällä hetkellä tuettu
fr: IMAP n’est pas pris en charge actuellement
fy: IMAP wurdt noch net stipe
ga: Ní thacaítear le IMAP faoi láthair
gl: Polo de agora non se admite IMAP
he: IMAP כרגע לא נתמך
hu: Az IMAP jelenleg nem támogatott
id: IMAP saat ini belum didukung
is: IMAP er ekki stutt í augnablikinu
it: IMAP attualmente non supportato
ja: 現在、IMAP はサポートされていません
ko: 현재 IMAP을 지원하지 않습니다
lt: Šiuo metu IMAP nepalaikoma
nb_no: IMAP støttes ikke for øyeblikket
nl: IMAP wordt nog niet ondersteund
pl: IMAP obecnie nie jest obsługiwany
pt_br: IMAP não suportado no momento
ro: Protocolul IMAP nu este acceptat în prezent
ru: В настоящее время IMAP не поддерживается
sk: IMAP nie je momentálne podporovaný
sl: IMAP trenutno ni podprt.
sq: IMAP-i aktulisht s’mbulohet
sr: IMAP тренутно није подржан
sv: IMAP stöds för närvarande inte
tr: IMAP henüz desteklenmiyor
uk: IMAP наразі не підтримується
zh_hans: 当前不支持 IMAP

# account_server_settings_authentication_client_certificate
source: Client Certificate
bg: Сертификат на клиента
br: Testeni an arval
ca: Certificat del client
cs: Certifikát klienta
cy: Tystysgrif Cleient
de: Client-Zertifikat
el: Πιστοποιητικό πελάτη
eo: Klienta atestilo
es: Certificado de cliente
et: Kliendi sertifikaat
eu: Bezeroaren ziurtagiria
fa: گواهی کارخواه
fi: Asiakasvarmenne
fr: Certificat client
fy: Clientsertifikaat
ga: Teastas Cliant
gl: Certificado de cliente
he: תעודת לקוח
hu: Klienstanúsítvány
id: Sertifikat Klien
is: Skilríki biðlara
it: Certificato del Client
ja: クライアント証明書認証
ko: 클라이언트 인증서
lt: Kliento liudijimas
nb_no: Klientsertifikat
nl: Clientcertificaat
pl: Certyfikat klienta
pt_br: Certificado de cliente
ro: Certificat client
ru: Сертификат клиента
sk: Klientsky certifikát
sl: Potrdilo odjemalca
sq: Dëshmi Klienti
sr: Сертификат клијента
sv: Klientcertifikat
tr: İstemci sertifikası
uk: Сертифікат клієнта
zh_hans: 客户端证书

# account_server_settings_authentication_label
source: Authentication Type
bg: Удостоверяване
br: Doare dilesa
ca: Tipus d'autenticació
cs: Typ autentifikace
cy: Math o Ddilysu
de: Authentifizierungstyp
el: Τύπος ταυτοποίησης
eo: Aŭtentokontrolo
es: Tipo de autenticación
et: Autentimise tüüp
eu: Autentifikazio mota
fa: گونهٔ هویت‌سنجی
fi: Todennuksen tyyppi
fr: Type d’authentification
fy: Autentikaasjetype
ga: Cineál Fíordheimhnithe
gl: Tipo de autenticación
he: סוג אימות
hu: Hitelesítés típusa
id: Jenis Autentikasi
is: Tegund auðkenningar
it: Tipo di Autenticazione
ja: 認証方式
ko: 인증 유형
lt: Prisijungimo tipas
nb_no: Autentiseringstype
nl: Authenticatietype
pl: Typ uwierzytelniania
pt_br: Tipo de Autenticação
ro: Tipul de autentificare
ru: Тип аутентификации
sk: Typ overenia
sl: Vrsta overitve
sq: Lloj Mirëfilltësimi
sr: Аутентификација
sv: Autentiseringstyp
tr: Kimlik doğrulama türü
uk: Тип автентифікації
zh_hans: 身份验证类型

# account_server_settings_authentication_password_cleartext
source: Password
bg: Парола
br: Ger-tremen
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
de: Passwort
el: Κωδικός πρόσβασης
eo: Pasvorto
es: Contraseña
et: Salasõna
eu: Pasahitza
fa: گذرواژه
fi: Salasana
fr: Mot de passe
fy: Wachtwurd
ga: Pasfhocal
gl: Contrasinal
he: סיסמה
hu: Jelszó
id: Kata Sandi
is: Lykilorð
ja: 通常のパスワード認証
ko: 비밀번호
lt: Slaptažodis
nb_no: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parola
ru: Пароль
sk: Heslo
sl: Geslo
sq: Fjalëkalim
sr: Лозинка
sv: Lösenord
tr: Parola
uk: Пароль
zh_hans: 密码

# account_server_settings_authentication_password_encrypted
source: Encrypted Password
bg: Шифрована парола
br: Ger-tremen enrineget
ca: Contrasenya encriptada
cs: Šifrované heslo
cy: Cyfrinair wedi'i Amgryptio
de: Verschlüsseltes Passwort
el: Κρυπτογραφημένος κωδικός πρόσβασης
eo: Ĉifrita pasvorto
es: Contraseña cifrada
et: Krüptitud salasõna
eu: Pasahitz zifratua
fa: گذرواژهٔ رمزنگاشته
fi: Salattu salasana
fr: Mot de passe chiffré
fy: Fersifere wachtwurd
ga: Pasfhocal Criptithe
gl: Contrasinal cifrado
he: סיסמה מוצפנת
hu: Titkosított jelszó
id: Kata Sandi Terenkripsi
is: Dulritað lykilorð
it: Password criptata
ja: 暗号化されたパスワード認証
ko: 암호화된 비밀번호
lt: Šifruotas slaptažodis
nb_no: Kryptert passord
nl: Versleuteld wachtwoord
pl: Zaszyfrowane hasło
pt_br: Senha criptografada
ro: Parolă criptată
ru: Зашифрованный пароль
sk: Šifrované heslo
sl: Šifrirano geslo
sq: Fjalëkalim i Fshehtëzuar
sr: Шифрована лозинка
sv: Krypterat lösenord
tr: Şifrelenmiş parola
uk: Зашифрований пароль
zh_hans: 加密密码

# account_server_settings_authentication_none
source: None
be: Няма
bg: Никаква
br: Hini ebet
ca: Cap
cs: Žádný
cy: Dim
de: Keine
el: Κανένα
eo: Nenio
es: Ninguna
et: Puudub
eu: Bat ere ez
fa: هیچ کدام
fi: Ei mitään
fr: Aucun
fy: Gjin
ga: Dada
gl: Ningún
he: ללא
hu: Nincs
id: Tidak ada
is: Engin
it: Nessuno
ja: なし
ko: 없음
lt: Joks
nb_no: Ingen
nl: Geen
pl: Brak
pt_br: Nenhuma
ro: Niciuna
ru: Нет
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ниједно
sv: Ingen
tr: Yok
uk: Нічого
zh_hans: 无

# donation_support
source: Donate
bg: Дарение
br: Ober un donezon
ca: Donar
cs: Zaslat dar
cy: Rhoi
de: Spenden
el: Δωρεά
eo: Donaci
es: Donar
et: Toeta meid rahaliselt
eu: Dohaintza egin
fa: اعانه
fi: Lahjoita
fr: Faire un don
fy: Donearje
ga: Tabhair Síntiús
gl: Doar
he: לתרום
hu: Adományozás
id: Donasi
is: Styrkja
it: Dona
ja: 寄付
ko: 후원
lt: Paaukoti
nb_no: Doner
nl: Doneren
pl: Wspomóż
pt_br: Doar
ro: Donați
ru: Поддержать
sk: Prispieť
sl: Daruj
sq: Dhuroni
sr: Донација
sv: Donera
tr: Bağış yap
uk: Підтримати
zh_hans: 捐赠

# account_oauth_sign_in_button
source: Sign in
be: Увайсці
bg: Вписване
br: Kevreañ
ca: Inicia la sessió
cs: Přihlásit se
cy: Mewngofnodi
de: Anmelden
el: Σύνδεση
eo: Saluti
es: Iniciar sesión
et: Logi sisse
eu: Hasi saioa
fa: ورود
fi: Kirjaudu sisään
fr: Me connecter
fy: Oanmelde
ga: Sínigh isteach
gd: Clàraich a-steach
gl: Iniciar sesión
he: התחבר
hu: Bejelentkezés
id: Masuk
is: Skrá inn
it: Accedi
ja: ログイン
ko: 로그인
lt: Prisijungti
nb_no: Logg inn
nl: Aanmelden
pl: Zaloguj się
pt_br: Entrar
ro: Conectați-vă
ru: Войти
sk: Prihlásiť sa
sl: Vpis
sq: Hyni
sr: Пријава
sv: Logga in
tr: Oturum aç
uk: Увійти
zh_hans: 登录

# account_oauth_sign_in_with_google_button
source: Sign in with Google
be: Увайсці з дапамогаю Google
bg: Вписване с Гугъл
br: Kevreañ gant Google
ca: Inicia sessió amb Google
cs: Přihlášení přes Google
cy: Mewngofnodi gyda Google
de: Mit Google anmelden
el: Σύνδεση μέσω Google
es: Iniciar sesión con Google
et: Logi sisse kasutades Google'i teenuseid
eu: Hasi saioa Googlerekin
fa: ورود با گوگل
fi: Kirjaudu Googlea käyttäen
fr: Me connecter avec Google
fy: Oanmelde mei Google
ga: Sínigh isteach le Google
gd: Clàraich a-steach le Google
gl: Iniciar sesión con Google
he: התחבר עם גוגל
hu: Bejelentkezés Google-lel
id: Masuk dengan Google
is: Skrá inn með Google
it: Accedi con Google
ja: Google でログイン
ko: Google로 로그인
lt: Prisijungti per „Google“
nb_no: Logg inn med Google
nl: Aanmelden met Google
pl: Zaloguj się przez Google
pt_br: Entrar com Google
ro: Conectează-te cu Google
ru: Войти через Google
sk: Prihlásiť sa cez Google
sl: Vpiši se z Googlom
sq: Hyni me Google
sv: Logga in med Google
tr: Google ile oturum aç
uk: Увійти за допомогою Google
zh_hans: 使用 Google 登录

# account_oauth_loading_message
source: Signing in using OAuth
be: Уваход з дапамогаю OAuth
bg: Вписване чрез OAuth
br: Kevreadenn dre OAuth
ca: Iniciar sessió amb OAuth
cs: Přihlášení přes OAuth
cy: Yn mewngofnodi gydag OAuth
de: Mit OAuth anmelden
el: Σύνδεση μέσω OAuth
es: Iniciar sesión usando OAuth
et: Sisselogimisel OAuth-i abil
eu: Hasi saioa OAuth erabilita
fa: ورود با استفاده از OAuth
fi: Kirjaudu OAuthia käyttäen
fr: Connexion avec OAuth
fy: Oanmelde mei OAuth
ga: Ag síniú isteach ag baint úsáide as OAuth
gd: Gad chlàradh a-steach le OAuth
gl: Iniciar sesión con OAuth
he: התחברות באמצעות OAuth
hu: Bejelentkezés OAuth használatával
id: Masuk menggunakan OAuth
is: Skrái inn með OAuth
it: Accedi usando OAuth
ja: OAuth でログイン中
ko: OAuth로 로그인
lt: Prisijungiama naudojant „OAuth“
nb_no: Logg inn med OAuth
nl: Aanmelden met OAuth
pl: Logowanie przy użyciu OAuth
pt_br: Entrando usando OAuth
ro: Conectare folosind OAuth
ru: Войти с помощью OAuth
sk: Prihlasovanie pomocou OAuth
sl: Vpisovanje z OAuthom
sq: Hyrje duke përdorur OAuth
sv: Inloggning med OAuth
tr: OAuth ile oturum aç
uk: Вхід за допомогою OAuth
zh_hans: 正在使用 OAuth 登录

# account_oauth_loading_error
source: OAuth sign in failed
be: Не ўдалося ўвайсці праз OAuth
bg: Вписването чрез OAuth се провали
br: C'hwitet kevreañ dre OAuth
ca: Inici de sessió amb OAuth fallida
cs: Přihlášení přes OAuth se nezdařilo
cy: Mewngofnodi OAuth wedi methu
de: Anmelden mit OAuth fehlgeschlagen
el: Η σύνδεση μέσω OAuth δεν ήταν επιτυχής
es: No se pudo iniciar sesión con OAuth
et: Sisselogimine OAuth-i abil ei õnnestunud
eu: Ezin izan da OAuth bidez saioa hasi
fa: ورود با OAuth شکست خورد
fi: OAuth-kirjautuminen epäonnistui
fr: Échec de connection avec OAuth
fy: Oanmelde mei OAuth mislearre
ga: Theip ar shíniú isteach OAuth
gd: Dh’fhàillig an clàradh a-steach le OAuth
gl: Erro ao iniciar sesión en OAuth
he: התחברות באמצעות OAuth נכשלה
hu: Sikertelen OAuth bejelentkezés
id: Masuk OAuth gagal
is: Innskráning með OAuth mistókst
it: Accesso con OAuth non riuscito
ja: OAuth ログインに失敗しました
ko: OAuth 로그인 실패
lt: Prisijungti naudojant „OAuth“ nepavyko
nb_no: Innlogging med OAuth mislyktes
nl: Aanmelden met OAuth mislukt
pl: Logowanie OAuth się nie powiodło
pt_br: Falha ao entrar com OAuth
ro: Conectarea cu OAuth a eșuat
ru: Вход через OAuth не выполнен
sk: OAuth prihlásenie zlyhalo
sl: Vpis z OAuthom je spodletel.
sq: Hyrja me OAuth dështoi
sv: OAuth-inloggning misslyckades
tr: OAuth ile oturum açılamadı
uk: Не вдалося увійти через OAuth
zh_hans: OAuth 登录失败
