Repository: weblate/thunderbird-ios
Catalog: Thunderbird/Thunderbird/Localization/*.lproj/Localizable.strings
Languages: be, bg, br, ca, cs, cy, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hu, id, is, it, ja, ko, lt, nb_no, nl, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# account_oauth_sign_in_description
source: We'll redirect you to your email provider to sign in. You need to grant the app access to your email account.
be: Мы перанаправім вам да вашага пастаўшчыка эл. пошты, каб вы ўвайшлі. Вам патрэбна даць праграме доступ да вашага ўліковага запісу эл. пошты.
bg: Пренасочваме ви към вашият доставчик на пощенски услуги. Трябва да дадете на приложението достъп до профила си.
br: Adkaset e viot war-zu ho servij postel evit gallout kevreañ. Ret eo deoc'h aotren an arload da vonet war ho kont postel.
ca: Et redigirem al teu proveïdor de correu per iniciar sessió. Has de donar accés al teu compte de correu-e.
cs: Pro přihlášení vás přesměrujeme na vašeho e-mailového poskytovatele. Budete muset aplikaci udělit přístup k vašemu účtu.
cy: Byddwn yn eich ailgyfeirio i'ch darparwr e-bost er mwyn mewngofnodi. Mae angen i chi gyflwyno mynediad i'r ap i'ch cyfrif e-bost.
de: Wir leiten dich zu deinem E-Mail-Anbieter weiter, damit du dich anmelden kannst. Du musst der App Zugriff auf dein E-Mail-Konto gewähren.
el: Θα σας μεταφέρουμε στον πάροχο του email σας για να συνδεθείτε. Θα χρειαστεί να δώσετε στην εφαρμογή πρόσβαση στον λογαριασμό email σας.
es: Te redirigiremos a tu proveedor de correo electrónico para iniciar sesión. Necesitarás darnos acceso a tu cuenta de correo electrónico.
et: Sisselogimiseks suuname sind sinu teenusepakkuja juurde. Pead lubama sellele rakendusele ligipääsu oma kasutajakontole.
eu: Zure posta-hornitzailera birbideratuko zaitugu saioa hasteko. Aplikazioari zure posta-konturako sarbidea eman behar diozu.
fa: برای ورود به‌فراهم‌کنندهٔ رایانامه‌تان هدایتتان می‌کنیم. باید دسترسی حساب رایانامه‌تان را به برنامه بدهید.
fi: Ohjaamme sinut sähköpostinpalveluntarjoajasi luo sisäänkirjautumista varten. Anna sovellukselle pääsy sähköpostitiliisi.
fr: Nous allons vous rediriger vers votre service de courriel pour vous connecter. Vous devez autoriser l’appli à accéder à votre compte de courriel.
fy: Wy stjoere jo troch nei jo e-mailprovider om oan te melden. Jo moatte de app tagong jaan ta jo e-mailaccount.
ga: Déanfaimid tú a atreorú chuig do sholáthraí ríomhphoist le síniú isteach. Ní mór duit rochtain a thabhairt don aip ar do chuntas ríomhphoist.
gd: Ath-stiùirichidh sinn gu solaraiche a’ phuist-d agad airson clàradh a-steach. Feumaidh tu cead-inntrigidh do chunntas a’ phuist-d agad a thoirt dhan aplacaid.
gl: Serás redirixido ao teu provedor de correo electrónico para iniciar sesión. Precisarás darnos acceso á túa cuenta de correo electrónico.
he: נעביר אתכם לספק הדואר שלכם כדי להתחבר. עליכם לאשר ליישומון גישה לחשבון הדואר שלכם.
hu: Átirányítjuk az e-mail-szolgáltatójához, hogy jelentkezzen be. Hozzáférést kell adnia az alkalmazásnak az e-mail-fiókjához.
id: Kami akan mengalihkan Anda ke penyedia email Anda untuk masuk. Anda perlu memberikan aplikasi akses ke akun email Anda.
is: Við munum endurbeina þér til tölvupóstþjónustunnar þinnar til að skrá þig inn. Þú þarft að veita forritinu aðgang að tölvupóstreikningnum þínum.
it: Verrai reindirizzato al tuo fornitore di posta elettronica per eseguire l'accesso. Devi concedere all'app l'accesso al tuo account di posta elettronica.
ja: メールプロバイダーのログイン画面ににリダイレクトします。アプリにメールアカウントへのアクセス権を付与してください。
ko: 로그인을 위해 이메일 제공업체로 리디렉션됩니다. 이메일 계정에 대한 접근 권한이 필요합니다.
nb_no: Vi omdirigerer deg til e-postleverandøren din så du kan logge deg inn. Du må gi appen tilgang til e-postkontoen din.
nl: We sturen u door naar uw e-mailprovider om aan te melden. U moet de app toegang geven tot uw e-mailaccount.
pl: Przekierujemy Cię do dostawcy poczty e-mail, aby się zalogować. Musisz przyznać aplikacji dostęp do swojego konta e-mail.
pt_br: Iremos redirecionar você ao seu provedor de e-mail para conectar-se. Você precisa garantir acesso ao app à sua conta de e-mail.
ro: Vă vom redirecționa către furnizorul dvs. de poștă electronică pentru a vă conecta. Trebuie să acordați aplicației acces la contul dvs. de poștă electronică.
ru: Произойдёт перенаправление на сайт поставщика услуг электронной почты для входа в систему. Вам нужно будет предоставить приложению доступ к своей учётной записи электронной почты.
sk: Presmerujeme vás k vášmu poskytovateľovi e-mailu, kde sa prihlásite. Aplikácii bude potrebné udeliť prístup k vášmu e-mailovému účtu.
sl: Preusmerili vas bomo k vašem e-poštnemu ponudniku. Programu morate odobriti dostop do svojega e-poštnega računa.
sq: Do t’ju ridrejtojmë te shërbimi juaj email, që të bëni hyrjen. Lypset t’i akordoni aplikacionit hyrje te llogaria juaj email.
sv: Vi omdirigerar dig till din e-postleverantör för att logga in. Du måste ge appen åtkomst till ditt e-postkonto.
tr: Oturum açmanız için sizi e-posta sağlayıcınıza yönlendireceğiz. Uygulamanın e-posta hesabınıza erişmesine izin vermelisiniz.
uk: Ми перенаправимо вас на сторінку вашого постачальника послуг електронної пошти для входу. Вам потрібно надати застосунку доступ до вашого облікового запису електронної пошти.
zh_hans: 我们会将您重定向到您的电子邮件服务提供者进行登录。您需要授权此应用访问您的电子邮件账号。

# account_server_settings_email_address_label
source: Email Address
be: Адрасы эл. пошты
br: Chomlec'h postel
ca: Adreça electrònica
cs: E-mailová adresa
cy: Cyfeiriad E-bost
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo
et: E-posti aadress
eu: Posta elektronikoaren helbidea
fa: نشانی رایانامه
fi: Sähköpostiosoite
fr: Adresse courriel
fy: E-mailadres
ga: Seoladh Ríomhphoist
gd: Seòladh puist-d
gl: Enderezo electrónico
he: כתובת דואר אלקטרוני
hu: E-mail-fiók
id: Alamat Email
is: Tölvupóstfang
it: Indirizzo Email
ja: メールアドレス
ko: 이메일 주소
lt: El. pašto adresas
nb_no: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ro: Adresa de poștă electronică
ru: Адрес электронной почты
sk: E-mailová adresa
sl: Elektronski naslov
sq: Adresë Email
sv: E-postadress
tr: E-posta adresi
uk: Адреса Електронної Пошти
zh_hans: 电子邮件地址

# account_server_manual_configuration
source: Manual Account Setup
br: Kefuniañ ar gont dre zorn
ca: Configuració manual d'un compte
cs: Ruční nastavení účtu
cy: Gosod Cyfrif â Llaw
de: Manuelle Kontoeinrichtung
el: Χειροκίνητη ρύθμιση λογαριασμού
es: Configuración manual de cuentas
et: Kasutajakonto käsitsi seadistamine
eu: Kontuen eskuzko konfigurazioa
fa: برپایی دستی حساب
fi: Manuaalinen tilin määritys
fr: Configuration manuelle du compte
fy: Hânmjittige accountkonfiguraasje
ga: Socrú Cuntais Láimhe
gl: Configuración de contas manual
he: הגדרה ידנית של חשבון
hu: Kézi fiókbeállítás
id: Penyiapan Akun Manual
is: Handvirk uppsetning reiknings
it: Impostazione manuale account
ja: 手動アカウントセットアップ
ko: 계정 수동 설정
lt: Rankinis paskyros nustatymas
nb_no: Sett opp konto manuelt
nl: Handmatige accountconfiguratie
pl: Ręczna konfiguracja konta
pt_br: Configuração Manual de Conta
ro: Configurarea manuală a contului
ru: Ручная настройка учётной записи
sk: Ručné nastavenie účtu
sl: Ročna nastavitev računa
sq: Ujdisje Dorazi e Llogarisë
sv: Manuell kontoinställning
tr: Manuel hesap kurulumu
uk: Ручне налаштування облікового запису
zh_hans: 手动账号设置

# account_server_information_title
source: Account Information
br: Titouroù war ar gont
ca: Informació del compte
cs: Informace o účtu
cy: Manylion y Cyfrif
de: Kontoinformationen
el: Πληροφορίες λογαριασμού
es: Información de cuenta
et: Kasutajakonto teave
eu: Kontuaren informazioa
fa: اطّلاعات حساب
fi: Tilin tiedot
fr: Renseignements sur le compte
fy: Accountynformaasje
ga: Eolas Cuntais
gl: Información da conta
he: פרטי החשבון
hu: Fiókinformációk
id: Informasi Akun
is: Upplýsingar um reikning
it: Informazioni account
ja: アカウント情報
ko: 계정 정보
lt: Paskyros informacija
nb_no: Kontoinformasjon
nl: Accountinformatie
pl: Informacje o koncie
pt_br: Informação da conta
ro: Informații despre cont
ru: Информация об учётной записи
sk: Informácie o účte
sl: Podatki o računu
sq: Informacion llogarie
sv: Kontoinformation
tr: Hesap bilgileri
uk: Інформація про обліковий запис
zh_hans: 账号信息

# account_choose_email_type_label
source: Choose Email Account Type
br: Dibab ar seurt kont posteloù
cs: Vyberte typ e-mailového účtu
cy: Dewiswch y Math o Gyfrif E-bost
de: E-Mail-Kontotyp auswählen
el: Επιλέξτε τύπο λογαριασμού email
es: Elige un tipo de cuenta de correo
et: Vali e-posti konto tüüp
eu: Aukeratu posta elektronikoaren kontu mota
fa: گزینش گونهٔ حساب رایانه
fi: Valitse sähköpostitilin tyyppi
fr: Choisir le type de compte de courriel
fy: Type e-mailaccount kieze
ga: Roghnaigh Cineál Cuntais Ríomhphoist
gl: Escolla un tipo de conta de correo
he: בחר סוג חשבון דוא"ל
hu: Válasszon e-mail-fióktípust
id: Pilih Jenis Akun Email
is: Veldu tegund tölvupóstreiknings
it: Scegli il tipo di account di posta elettronica
ja: メールアカウントの種類を選択します
ko: 이메일 계정 유형 선택
lt: Pasirinkite paskyros tipą
nb_no: Velg type e-postkonto
nl: Type e-mailaccount kiezen
pl: Wybierz typ konta e-mail
pt_br: Selecione o tipo de conta de e-mail
ro: Alegeți tipul contului de poștă electronică
ru: Выберите тип учётной записи электронной почты
sk: Vyberte typ e-mailového účtu
sl: Izberite vrsto e-poštnega računa
sq: Zgjidhni Lloj Llogarie Email
sv: Välj e-postkontotyp
tr: E-posta hesap türünü seçin
uk: Виберіть Тип Облікового Запису Електронної Пошти
zh_hans: 选择电子邮件账号类型

# next_button
source: Next
br: War-lerc'h
ca: Següent
cs: Další
cy: Nesaf
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
eu: Hurrengoa
fa: بعدی
fi: Seuraava
fr: Suivant
fy: Folgjende
ga: Ar Aghaidh
gl: Seguinte
he: הבא
hu: Tovább
id: Berikutnya
is: Næsta
it: Successivo
ja: 次へ
ko: 다음
lt: Kitas
nb_no: Neste
nl: Volgende
pl: Dalej
pt_br: Próximo
ro: Următor
ru: Далее
sk: Iné
sl: Naprej
sq: Pasuesi
sv: Nästa
tr: İleri
uk: Наступний
zh_hans: 继续

# onboarding_welcome_text_early
source: This app is in development. Thank you for your interest and feedback as we build.
be: Гэтая праграма яшчэ ў распрацоўцы. Дзякуем за ваш інтарэс і водгукі, пакуль мы яго ствараем.
bg: Това приложение е в разработка. Благодарим за обрартната връзка.
br: War ziorren emañ an arload-mañ. Ho trugarekaat evit ho kuriusted hag an evezhiadennoù kaset deomp e-keit-se.
ca: Aquesta app està en desenvolupament. Gràcies per l'interès i els comentaris a mesura que avancem.
cs: Tato aplikace je ve vývoji. Děkujeme vám za váš zájem a zpětnou vazbu, zatímco na ní usilovně pracujeme.
cy: Mae'r ap hwn yn cael ei ddatblygu. Diolch am eich diddordeb a'ch adborth wrth i ni ei adeiladu.
de: Diese App befindet sich derzeit in Entwicklung. Danke für dein Interesse und Feedback während der Entwicklungsphase.
el: Αυτή η εφαρμογή βρίσκεται υπό ανάπτυξη. Σας ευχαριστούμε για το ενδιαφέρον και τα σχόλιά σας κατά την ανάπτυξη.
es: La aplicación todavía está en desarrollo, cualquier comentario será bienvenido.
et: See rakendus on veel arendusjärgus. Täname, et oled sellest huvitatud ja veelgi enam, kui jagad tagasisidet.
eu: Aplikazio hau garapen fasean dago, zure iruzkinak estimatuko ditugu.
fa: کاره در حال توسعه است. سپاس از توجه و بازخوردتان.
fr: Cette appli est en cours de développement. Nous vous remercions de votre intérêt et de votre rétroaction pendant cette phase de conception.
fy: Dizze app is yn ûntwikkeling. Tank foar jo ynteresse en kommentaar as wy bouwe.
ga: Tá an aip seo á forbairt. Go raibh maith agat as do spéis agus d’aiseolas agus muid ag tógáil.
gd: Tha an aplacaid seo fo obair-leasachaidh. Mòran taing airson fheuchainn agus tha fàilte ro bheachdan is sinne ag obair air.
gl: Aplicación ainda en desenvolvemento. Gracias polo seu interés e comentarios.
he: היישומון הזה בפיתוח. תודה לך על ההתעניינות והמשוב בזמן הבניה.
hu: Ez az alkalmazás fejlesztés alatt van. Köszönjük az érdeklődését és visszajelzését.
id: Aplikasi ini sedang dikembangkan. Terima kasih atas minat dan masukan Anda saat kami membangunnya.
is: Þetta forrit er í þróun. Við þökkum fyrir áhuga þinn og umsagnir um leið og við erum að hanna þetta.
it: Questa app è in fase di sviluppo. Grazie per il tuo interesse e feedback mentre lavoriamo.
ja: このアプリは開発中です。ビルドへの関心とフィードバックを歓迎します。
ko: 이 앱은 개발 중입니다. 개발 과정에 관심을 가지고 피드백을 남겨 주셔서 감사드립니다.
lt: Ši programa visdar kuriama. Dėkojame už jūsų susidomėjimą ir atsiliepimus.
nb_no: Denne appen er under utvikling. Takk for at du viser interesse og kommer med tilbakemeldinger under utviklingen.
nl: Deze app is in ontwikkeling. Bedankt voor uw interesse en feedback als we bouwen.
pl: Ta aplikacja jest w fazie rozwoju. Dziękujemy za zainteresowanie i opinie w trakcie jej tworzenia.
pt_br: Este aplicativo está em desenvolvimento. Obrigado pelo seu interesse e pelo feedback enquanto o desenvolvemos.
ro: Această aplicație este în curs de dezvoltare. Vă mulțumim pentru interesul și opiniile dvs. pe măsură ce o construim.
ru: Это приложение находится в разработке. Благодарим вас за интерес и отзывы.
sk: Táto aplikácia je stále vo vývoji. Ďakujeme za váš záujem a spätnú väzbu počas jej tvorby.
sl: Ta program je še v razvoju. Hvala za vaše zanimanje in povratne informacije.
sq: Ky aplikacion është në zhvillim. Faleminderit për interesin dhe përshtypjet tuaja, dora-dorës që e ndërtojmë.
sv: Den här appen är under utveckling. Tack för ditt intresse och din feedback medan vi bygger.
tr: Bu uygulama geliştirme aşamasındadır. Geliştirme sürecinde gösterdiğiniz ilgi ve geri bildirimleriniz için teşekkür ederiz.
uk: Цей застосунок ще в розробці. Дякуємо за ваш інтерес та відгуки поки ми його створюємо.
zh_hans: 此应用正在开发中。感谢您在我们开发过程中给予的关注和反馈。

# account_sign_out_button
source: Sign out
be: Выйсці
br: Digevreañ
ca: Tanca la sessió
cs: Odhlásit se
cy: Allgofnodi
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
eu: Itxi saioa
fa: خروج
fi: Kirjaudu ulos
fr: Me déconnecter
fy: Ofmelde
ga: Sínigh amach
gd: Clàraich a-mach
gl: Pechar sesión
he: יציאה מהחשבון
hu: Kijelentkezés
id: Keluar
is: Skrá út
it: Esci
ja: ログアウト
ko: 로그아웃
lt: Atsijungti
nb_no: Logg ut
nl: Afmelden
pl: Wyloguj się
pt_br: Sair
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Izpis
sq: Dilni
sv: Logga ut
tr: Çıkış yap
uk: Вийти
zh_hans: 退出登录

# account_incoming_server_label
source: Incoming Server
br: Servijer resev
ca: Servidor d'entrada
cs: Příchozí server
cy: Gweinydd Derbyn
de: Eingangsserver
el: Διακομιστής εισερχομένων
es: Servidor entrante
et: Sissetuleva e-posti server
eu: Sarrera-zerbitzaria
fa: کارساز ورودی
fi: Saapuva palvelin
fr: Serveur entrant
fy: Ynkommende server
ga: Freastalaí Isteach
gl: Servidor de entrada
he: שרת נכנס
hu: Bejövő kiszolgáló
id: Server Masuk
is: Inn-póstþjónn
it: Server posta in arrivo
ja: 受信サーバー
ko: 수신 서버
lt: Laiškų gavimo serveris
nb_no: Innkommende server
nl: Inkomende server
pl: Serwer poczty przychodzącej
pt_br: Servidor de Recebimento
ro: Server de primire a corespondenței
ru: Сервер входящей почты
sk: Server prichádzajúcej pošty
sl: Dohodni strežnik
sq: Shërbyes Marrës
sv: Inkommande server
tr: Gelen sunucusu
uk: Вхідний Сервер
zh_hans: 收件服务器

# account_outgoing_server_label
source: Outgoing Server
br: Servijer kas
ca: Servidor de sortida
cs: Odchozí server
cy: Gweinydd Allan
de: Ausgangsserver
el: Διακομιστής εξερχομένων
es: Servidor saliente
et: Väljuva e-posti server
eu: Irteera-zerbitzaria
fa: کارساز خروجی
fi: Lähtevä palvelin
fr: Serveur sortant
fy: Utgeande server
ga: Freastalaí Amach
gl: Servidor de saída
he: שרת יוצא
hu: Kimenő kiszolgáló
id: Server Keluar
is: Út-póstþjónn
it: Server posta in uscita
ja: 送信サーバー
ko: 발신 서버
lt: Siuntimo serveris
nb_no: Utgående server
nl: Uitgaande server
pl: Serwer poczty wychodzącej
pt_br: Servidor de Envio
ro: Server de trimitere a corespondenței
ru: Сервер исходящей почты
sk: Server odchádzajúcej pošty
sl: Odhodni strežnik
sq: Shërbyes Dërgues
sv: Utgående server
tr: Giden sunucusu
uk: Вихідний Сервер
zh_hans: 发件服务器

# account_server_edit_configuration
source: Edit Configuration
br: Cheñch ar c'hefluniañ
ca: Edita la configuració
cs: Upravit konfiguraci
cy: Golygu Ffurfweddiad
de: Konfiguration bearbeiten
el: Επεξεργασία διαμόρφωσης
es: Editar configuración
et: Muuda seadistusi
eu: Editatu konfigurazioa
fa: ویرایش پیکربندی
fi: Muokkaa kokoonpanoa
fr: Modifier la configuration
fy: Konfiguraasje bewurkje
ga: Cuir Cumraíocht in Eagar
gl: Editar configuración
he: ערוך תצורה
hu: Konfiguráció szerkesztése
id: Edit Konfigurasi
is: Breyta uppsetningu
it: Modifica configurazione
ja: 設定を編集
ko: 구성 수정
lt: Keisti konfigūraciją
nb_no: Rediger konfigurasjon
nl: Configuratie bewerken
pl: Edytuj konfigurację
pt_br: Editar Configuração
ro: Editare configurație
ru: Изменить настройки
sk: Upraviť nastavenia
sl: Uredi nastavitve
sq: Përpunoni Formësim
sv: Redigera konfiguration
tr: Yapılandırmayı düzenle
uk: Редагувати Конфігурацію
zh_hans: 编辑配置

# feature_not_implemented
source: This feature has not been implemented yet
br: N'eo ket emplementet an arc'hwel-mañ evit c'hoazh
ca: Aquesta funcionalitat encara no ha estat implementada
cs: Tato funkce zatím nebyla implementována
cy: Dyw'r nodwedd hwn heb ei wireddu eto
de: Diese Funktion wurde noch nicht implementiert
el: Αυτή η δυνατότητα δεν έχει υλοποιηθεί ακόμα
es: Esta función todavía no está disponible
et: See funktsionaalsus pole veel implementeeritud
eu: Funtzio hau ez da inplementatu oraindik
fa: این ویژگی هنوز پیاده نشده
fi: Tätä ominaisuutta ei ole vielä toteutettu
fr: Cette fonction n’a pas encore été mise en œuvre
fy: Dizze funksje is noch net ymplemintearre
ga: Níl an ghné seo curtha i bhfeidhm fós
gl: Función aínda non dispoñible
he: תכונה זו עדיין לא ממומשת
hu: Ez a funkció még nem lett megvalósítva
id: Fitur ini belum diimplementasikan
is: Þessi eiginleiki hefur ekki enn verið útfærður
it: Questa funzionalità non è stata ancora implementata
ja: この機能はまだ実装されていません
ko: 이 기능은 아직 구현되지 않았습니다
nb_no: Denne funksjonen har ikke blitt implementert enda
nl: Deze functie is nog niet geïmplementeerd
pl: Ta funkcja nie została jeszcze zaimplementowana
pt_br: Esse recurso ainda não foi implementado
ro: Această funcție nu a fost încă implementată
ru: Эта функция ещё не реализована
sk: Táto funkcia ešte nebola implementovaná
sl: Ta funkcija še ni vgrajena.
sq: Kjo veçori s’është sendërtuar ende
sv: Den här funktionen har ännu inte implementerats
tr: Bu özellik henüz kullanılamıyor
uk: Цю функцію ще не реалізовано
zh_hans: 此功能尚未实现

# demo_button
source: Demo
br: Stumm esae
ca: Demostració
es: Demostración
fr: Démo
ga: Taispeántas
he: הדגמה (Demo)
hu: Bemutató
is: Sýnidæmi
ja: デモ
ko: 데모
pl: Demonstracja
pt_br: Demonstração
ru: Демонстрация
sq: Demonstrim
uk: Демо
zh_hans: 演示

# close_button
source: Close
br: Serriñ
ca: Tancar
cs: Zavřít
cy: Cau
de: Schließen
es: Cerrar
et: Sulge
fr: Fermer
fy: Slute
ga: Dún
he: סגור
hu: Bezárás
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nb_no: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sq: Mb ylle
sv: Stäng
tr: Kapat
uk: Закрити
zh_hans: 关闭

# inbox_header
source: Inbox
br: Boest degemer
ca: Safata d'entrada
cs: Schránka
cy: Blwch Derbyn
de: Posteingang
es: Bandeja de entrada
et: Sisendkaust
fr: Boîte de réception
fy: Postfek YN
ga: Bosca isteach
he: דואר נכנס
hu: Bejövő levelek
id: Kotak Masuk
is: Innhólf
it: Ricevuti
ja: 受信トレイ
ko: 받은 편지함
nb_no: Innboks
nl: Postvak IN
pl: Odebrane
pt_br: Caixa de entrada
ro: Căsuța de mesaje primite
ru: Входящие
sk: Prijatá pošta
sq: Të marrë
sv: Inkorg
tr: Gelen Kutusu
uk: Отримані
zh_hans: 收件箱

# sort_button
source: Sort
br: Urzhiañ
ca: Ordenar
cs: Seřadit
cy: Trefnu
de: Sortieren
es: Ordenar
et: Järjestus
fr: Trier
fy: Sortearje
ga: Sórtáil
he: מיון
hu: Rendezés
id: Urutkan
is: Röðun
it: Ordina
ja: 並べ替え
ko: 정렬
nb_no: Sorter
nl: Sorteren
pl: Sortuj
pt_br: Organizar
ro: Sortează
ru: Сортировка
sk: Zoradiť
sq: Renditi
sv: Sortera
tr: Sırala
uk: Сортувати
zh_hans: 排序

# has_attachments_sort_button
source: Attachments
br: Pezhioù-stag
ca: Adjunts
cs: Přílohy
cy: Atodiadau
de: Anhänge
es: Adjuntos
et: Manused
fr: Fichiers joints
fy: Bylagen
ga: Ceangaltáin
he: צרופות
hu: Csatolmányok
id: Lampiran
is: Viðhengi
it: Allegati
ja: 添付ファイル
ko: 첨부
nb_no: Vedlegg
nl: Bijlagen
pl: Załączniki
pt_br: Anexos
ro: Atașamente
ru: Вложение
sk: Prílohy
sq: Bashkëngjitje
sv: Bilagor
tr: Ekler
uk: Вкладення
zh_hans: 附件

# date_sort_button
source: Date
br: Deiziad
ca: Data
cs: Datum
cy: Dyddiad
de: Datum
es: Fecha
et: Kuupäev
fy: Datum
ga: Dáta
he: תאריך
hu: Dátum
id: Tanggal
is: Dagsetning
it: Data
ja: 日付
ko: 날짜
nb_no: Dato
nl: Datum
pl: Data
pt_br: Data
ro: Data
ru: Дата
sk: Dátum
sq: Datë
sv: Datum
tr: Tarih
uk: Дата
zh_hans: 日期

# read_status_sort_button
source: Read/Unread
br: Lennet/Anlennet
ca: Llegit/No llegit
cs: Přečtené/Nepřečtené
cy: Darllen/Heb eu darllen
de: Gelesen/Ungelesen
es: Leído/No leído
et: Loetud/lugemata
fr: Lus/non lus
fy: Lêzen/Net lêzen
ga: Léite/Gan Léite
he: נקרא/לא נקרא
hu: Olvasott/Olvasatlan
id: Dibaca/Belum Dibaca
is: Lesið/ólesið
it: Letto/Non letto
ja: 既読/未読
ko: 읽음/읽지 않음
nb_no: Lest/Ulest
nl: Gelezen/Ongelezen
pl: Przeczytane/nieprzeczytane
pt_br: Lido/Não lido
ro: Citite/necitite
ru: Прочитано
sk: Prečítané/Neprečítané
sq: Të lexuar/Të palexuar
sv: Läst/oläst
tr: Okundu/Okunmadı
uk: Прочитані/Непрочитані
zh_hans: 已读/未读

# options_button
source: Options
br: Dibarzhioù
cs: Možnosti
cy: Dewisiadau
de: Optionen
es: Opciones
et: Valikud
fy: Opsjes
ga: Roghanna
he: אפשרויות
hu: Opciók
id: Opsi
is: Valkostir
it: Opzioni
ja: オプション
ko: 설정
nb_no: Innstillinger
nl: Opties
pl: Opcje
pt_br: Opções
ro: Opțiuni
ru: Параметры
sk: Možnosti
sq: Mundësi
sv: Alternativ
tr: Seçenekler
uk: Опції
zh_hans: 选项

# empty_inbox
source: Your inbox is empty
br: Goullo eo ho poest degemer
cs: Vaše schránka je prázdná
cy: Mae eich blwch derbyn yn wag
de: Dein Posteingang ist leer
es: La bandeja de entrada está vacía
et: Sinu sisendkaust on tühi
fr: Votre boîte de réception est vide
fy: Jo Postfek YN is leech
ga: Tá do bhosca isteach folamh
he: הדואר הנכנס שלך ריק
hu: A beérkező levelek mappája üres
id: Kotak masuk Anda kosong
is: Innhólfið þitt er tómt
it: La tua cartella ricevuti è vuota
ja: 受信トレイは空です
ko: 받은 편지함이 비었습니다
nb_no: Innboksen din er tom
nl: Uw Postvak IN is leeg
pl: Skrzynka odbiorcza jest pusta
pt_br: Sua caixa de entrada está vazia
ro: Căsuța de mesaje primite este goală
ru: Пусто
sk: Váš priečinok prijatej pošty je prázdny
sq: Të marrët tuaj janë të zbrazët
sv: Din inkorg är tom
tr: Gelen kutunuz boş
uk: Ваша скринька отриманих пуста
zh_hans: 您的收件箱为空

source: Add another account
br: Ouzhpennañ ur gont all
cs: Přidat další účet
cy: Ychwanegu cyfrif arall
de: Weiteres Konto hinzufügen
es: Añadir otra cuenta
et: Lisa veel üks kasutajakonto
fr: Ajouter un autre compte
fy: Noch in account tafoegje
ga: Cuir cuntas eile leis
he: הוסף חשבון נוסף
hu: Másik fiók hozzáadása
id: Tambahkan akun lain
is: Bæta við öðrum reikningi
it: Aggiungi un altro account
ja: 別のアカウントを追加
ko: 다른 계정 추가
nb_no: Legg til en konto til
nl: Nog een account toevoegen
pl: Dodaj kolejne konto
pt_br: Adicionar outra conta
ro: Adaugă un alt cont
ru: Добавить учётную запись
sk: Pridať ďalší účet
sq: Shtoni llogari tjetër
sv: Lägg till ett annat konto
tr: Başka bir hesap ekle
uk: Додати інший обліковий запис
zh_hans: 添加其他账号
